// ==========================================================================
// Automatticons
//
// A quick reference
// ==========================================================================

$a11s-automattic: 'A';
$a11s-code-poet: 'C';
$a11s-facebook: 'F';
$a11s-gravatar: 'G';
$a11s-inferno: 'I'; // Not sure what this one is
$a11s-jetpack: 'J';
$a11s-akismet: 'K';
$a11s-polldaddy: 'P';
$a11s-shield: 's'; // VaultPress shield
$a11s-vaultpress: 'V';
$a11s-vaultpress-inverted: 'v';
$a11s-wordpress: 'W';