/*
Theme Name: Minileven
Theme URI: http://theme.wordpress.com
Author: Automattic
Author URI: http://theme.wordpress.com
Description: The Minileven theme is a clean, lightweight mobile experience for your blog based on Twenty Eleven.
Version: 2.0-wpcom
License: GNU General Public License
License URI: license.txt
Tags: dark, light, white, black, gray, one-column, fluid-layout, responsive-layout, custom-background, custom-header, custom-menu, full-width-template, infinite-scroll, microformats, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, blog, bright, clean, contemporary, elegant, minimal, modern, photography, simple, tumblelog
*/

.image-attachment .entry-caption p {
	font-size: 0.769em;
	letter-spacing: 0.1em;
	line-height: 2.6;
	margin: 0 0 2.6em;
	text-transform: uppercase;
}

/* =Webfont, thanks to FontSquirrel.com for conversion!
-------------------------------------------------------------- */
@font-face {
	font-family: 'Genericons';
	src: url('inc/fonts/genericons-regular-webfont.eot');
	src: url('inc/fonts/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('inc/fonts/genericons-regular-webfont.woff') format('woff'),
		 url('inc/fonts/genericons-regular-webfont.ttf') format('truetype'),
		 url('inc/fonts/genericons-regular-webfont.svg#genericonsregular') format('svg');
	font-weight: normal;
	font-style: normal;

}

/* =Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
:focus {/* remember to define focus styles! */
	outline: 0;
}
body {
	background: #fff;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
a img {
	border: 0;
}
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
	display: block;
}


/* =Global
----------------------------------------------- */

body, input, textarea {
	color: #404040;
	font: 13px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.625;
	word-wrap: break-word;
}
body {
	background: #f1f1f1;
	font-weight: 400;
}
#page,
#branding {
	background: #fff;
	-moz-box-shadow: 0 1px 2px rgba( 0,0,0,0.075 );
	-webkit-box-shadow: 0 1px 2px rgba( 0,0,0,0.075 );
	box-shadow: 0 1px 2px rgba( 0,0,0,0.075 );
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.625em;
}

/* Text elements */
p {
	margin-bottom: 1.0em;
}
ul, ol {
	margin: 0 0 1.625em 2.5em;
}
ul {
	list-style: square;
}
ol {
	list-style-type: decimal;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
}
dl {
	margin: 0 1.625em;
}
dt {
	font-weight: bold;
}
dd {
	margin-bottom: 1.625em;
}
strong {
	font-weight: bold;
}
cite, em, i {
	font-style: italic;
}
blockquote {
	font-style: italic;
	font-weight: normal;
	margin: 0;
}
blockquote em, blockquote i, blockquote cite {
	font-style: normal;
}
blockquote cite {
	color: #666;
	font-size: 0.800em;
	font-weight: 300;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}
pre {
	background: #f4f4f4;
	font: 1em "Courier 10 Pitch", Courier, monospace;
	line-height: 1.5;
	margin-bottom: 1.625em;
	overflow: auto;
	padding: 0.75em 1.625em;
}
code, kbd {
	font: 1em Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym, dfn {
	border-bottom: 1px dotted #666;
	cursor: help;
}
address {
	display: block;
	margin: 0 0 1.625em;
}
ins {
	background: #fff9c0;
	text-decoration: none;
}
sup,
sub {
	font-size: 0.667em;
	height: 0;
	line-height: 1;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}

/* Forms */
input[type=text],
input[type=email],
input[type=password],
textarea {
	background: #fafafa;
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
	border: 1px solid #ddd;
	color: #888;
}
input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
	color: #373737;
}
textarea {
	padding-left: 3px;
	width: 98%;
}
input[type=text],
input[type=email] {
	padding: 3px;
}
input#s {
	border-radius: 2px;
	height: 1.692em;
	line-height: 1.2;
	padding: 0.4em 0.6em 0.29em;
}
input#s:focus {
	padding-bottom: 0.3em;
}
input#searchsubmit {
	display: none;
}
input#s:focus,
input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
	font-size: 1.231em;
}

/* Links */
a {
	color: #278dbc;
	text-decoration: none;
}
a:hover,
.entry-title a:hover,
.entry-meta .edit-link a:hover,
.commentlist .edit-link a:hover,
.entry-meta .comments-link a:hover {
	color: #7dcae7;
}
/* Assistive text */
.assistive-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	visibility: hidden;
}


/* =Structure
----------------------------------------------- */

#page {
	margin: 0 auto;
	padding: 2.5%;
}
#branding {
	margin: 0.6em auto 0;
	padding: 2.5% 2.5% 1.5%;
}

#primary,
#secondary {
	margin: 0 auto;
	width: auto;
}
#secondary {
	margin-top: 0.8em;
}

/* Alignment */
.aligncenter,
.alignleft,
.alignright {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* Make sure embeds and iframes scale on smaller screens */
embed,
iframe,
object {
	width: auto;
}
.jetpack-video-wrapper {
	margin-bottom: 1.0em;
}

/* Make sure the WordPress Video Shortcode scales on smaller screens */
video {
	height: 100% !important;
	max-width: 100% !important;
	width: 100% !important;
}
.wp-video {
	width: 100% !important;
}


/* =Header
----------------------------------------------- */

#branding .site-branding {
	margin-bottom: 1.3em;
}
#site-title,
#site-description {
	clear: none;
}
#site-title a {
	color: #111;
	font-size: 1.846em;
	font-weight: bold;
	line-height: 1.3;
}
#site-description {
	color: #7a7a7a;
	font-size: 0.923em;
}

/* Header Image */
#header-img {
	text-align: center;
}
header img {
	max-width: 100%;
	height: auto;
}


/* =Navigation and Search Form
----------------------------------------------- */

.menu-search {
	background: #1e8cbe;
	-webkit-box-shadow: inset 0 -1px rgba(0, 86, 132, 0.8), 0 1px 3px rgba(0, 86, 132, 0.4);
	-moz-box-shadow: inset 0 -1px 0 rgba(0, 86, 132, 0.8), 0 1px 3px rgba(0, 86, 132, 0.4);
	box-shadow: inset 0 -1px 0 rgba(0, 86, 132, 0.8), 0 1px 3px rgba(0, 86, 132, 0.4);
	clear: both;
	height: 46px;
	width: 100%;
}
.menu-search:after {
	clear: both;
	content: "";
	display: block;
}
.menu-search,
#access,
.menu-toggle,
#access .menu-label {
	height: 46px;
}

/* Small menu */
#access {
	float: left;
	width: 60%;
}
.search-form {
	float: right;
	text-align: right;
	width: 39%;
}
.menu-toggle {
	cursor: pointer;
}
#access h3.toggled-on {
	opacity: 0.8;
}
#access ul.nav-menu {
	background: #fff;
	-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.15), 0 3px 8px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.15), 0 3px 8px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.15), 0 3px 8px rgba(0, 0, 0, 0.1);
	display: none;
 	position: absolute;
		left: 0.5em;
		top: 3em;
 	width: 100%;
 	z-index: 99999;
}
.admin-bar #access ul.nav-menu {
	top: 6.6em;
}
.main-small-navigation .menu {
	background: #f9f9f9;
	border: 1px solid #e9e9e9;
	position: absolute;
	width: 100%;
}
#access ul.nav-menu:before {
	color: #fff;
	content: '\f500';
    display: inline-block;
    font: 0.9em/1 'Genericons';
    left: 49px;
    position: absolute;
    top: -11px;
 }
#access ul li {
	border-bottom: 1px solid rgba( 0, 0, 0, 0.1 );
	padding: 1em 0.8em;
}
#access ul li:last-of-type {
 	border: none;
}
#access ul ul li,
#access ul ul ul li {
 	border: none;
 	padding-bottom: 0;
}
#access a {
	display: block;
	font-size: 1em;
}
#access ul {
	display: none;
	list-style: none;
	margin: 0;
	padding: 0.5em 0;
}
#access ul ul {
	display: block;
}
#access .sub-menu {
	margin: 0 0 0 15px;
}
#access .menu-toggle {
	clear: none;
	color: #fff;
	font-size: 1.077em;
	line-height: 2.5;
	padding: 0.3em 0 0 0.8em;
}
#access .menu-toggle:after {
	content: '\f502';
    cursor: pointer;
    display: inline-block;
    font: 0.7em/1 'Genericons';
    margin-left: 0.8em;
	margin-top: 1.7em;
    position: absolute;
}
#access .toggled-on:after {
	opacity: 0.8;
}
#access ul.nav-menu.toggled-on {
    display: inline-block;
}
.search-form #s {
	background: #006d9d;
	border: 1px solid #00587f;
	border-width: 0 0 0 1px;
	border-radius: 0;
	color: rgba( 255, 255, 255, 0.6 );
	font-size: 1em;
	height: 30px;
	margin-right: 0;
	padding: 0.6em;
	width: 80%;
}


/* =Content
----------------------------------------------- */

.page-title {
	color: #666;
	font-size: 0.769em;
	font-weight: 300;
	letter-spacing: 0.1em;
	line-height: 2.6;
	margin-bottom: 1.2em;
	text-transform: uppercase;
}
.page-title a {
	font-size: 0.923em;
	font-weight: bold;
	letter-spacing: 0;
	text-transform: none;
}
.hentry,
.no-results {
	clear: both;
	margin: 0 0 1.5em;
	padding: 0 0 2em;
	position: relative;
}
.hentry {
	border-bottom: 1px solid #ececec;
}
.hentry:last-child,
.no-results,
body.singular .hentry {
	border-bottom: none;
}
.blog .sticky .entry-header .entry-meta {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
.entry-title {
	clear: both;
	font-size: 1.538em;
	line-height: 1.260;
	word-wrap: break-word;
}
.featured-post .entry-title {
	font-size: 1.077em;
}
.entry-title,
.entry-title a {
	color: #333;
	text-decoration: none;
}
.entry-meta {
	color: #666;
	clear: both;
	font-size: 0.923em;
	font-weight: 300;
	line-height: 1.385;
	overflow: hidden;
	padding: 0 0 0.6em 0;
}
.entry-meta .entry-date,
.entry-meta .entry-gallery {
	display: block;
	float: left;
}
.entry-meta .author-link {
	display: block;
	margin-top: 0.7em;
}
.entry-meta .comments-link {
	display: block;
	float: right;
}
.entry-meta .edit-link a {
	margin-right: .5em;
}
.entry-meta .edit-link a,
.commentlist .edit-link a,
.entry-meta .comments-link a,
a.comment-reply-link {
	color: #464646;
}
.entry-meta .edit-link a {
	float: right;
	text-decoration: none;
	padding: 0 0.615em;
}
.entry-meta .comments-link a:before,
.entry-meta .edit-link a:before {
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 18px/1 'Genericons';
	margin-right: 0.1em;
	vertical-align: top;
}
.entry-meta .comments-link a:before {
	content: '\f300';
	font-family: Genericons;
}
.entry-meta .edit-link a:before,
.commentlist .edit-link a:before {
	content: '\f411';
	font-family: Genericons;
}
.commentlist .edit-link a:before,
.entry-meta .comments-link a:before,
.entry-meta .edit-link a:before,
a.comment-reply-link:before {
	color: #7bcbe4;
}
.entry-content {
	font-size: 1em;
	line-height: 1.538;
	margin: 1.286em 0;
	padding: 0;
}
.entry-content h1,
.entry-content h2,
.comment-content h1,
.comment-content h2,
.entry-content h3,
.comment-content h3 {
	color: #000;
	margin: 0 0 .8125em;
}
.entry-content h1,
.comment-content h1 {
	font-size: 1.5em;
	line-height: 2.9;
}
.entry-content h2,
.comment-content h2 {
	font-size: 1.4em;
	line-height: 2.6;
}
.entry-content h3,
.comment-content h3 {
	font-size: 1.3em;
	line-height: 2.3;
}
.entry-content table,
.comment-content table {
	border-bottom: 1px solid #ddd;
	margin: 0 0 1.625em;
	width: 100%;
}
.entry-content th,
.comment-content th {
	color: #666;
	font-size: 0.769em;
	font-weight: 500;
	letter-spacing: 0.1em;
	line-height: 2.6;
	text-transform: uppercase;
}
.entry-content td,
.comment-content td {
	border-top: 1px solid #ddd;
	padding: 0.600em 1em 0.600em 0;
}
.entry-content #s {
	width: 75%;
}
.comment-content ul,
.comment-content ol {
	margin-bottom: 1.625em;
}
.comment-content ul ul,
.comment-content ol ol,
.comment-content ul ol,
.comment-content ol ul {
	margin-bottom: 0;
}
dl.gallery-item {
	margin: 0;
}
.page-link {
	clear: both;
	display: block;
	margin: 0 0 1em;
}
.page-link a {
	background: #278dbc;
	color: #fff;
	margin: 0;
	padding: 0.1em 0.231em;
	text-decoration: none;
}
.page-link span {
	margin-right: 0.462em;
}

/* Images */
.entry-content img,
.comment-content img,
.widget img {
	height: auto;
	max-width: 100% !important; /* Fluid images for posts, comments, and widgets */
}
#content .gallery-columns-3 .gallery-item img,
#content .gallery-columns-4 .gallery-item img,
#content .gallery-columns-2 .gallery-item img {
	width: 100%;
	height: auto;
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large {
	max-width: 100%;
	width: auto; /* Prevent stretching of full-size and large-size images with height and width attributes in IE8 */
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large,
img.size-medium {
	display: block;
	margin: 0 auto;
}
.entry-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
img.alignleft,
img.alignright,
img.aligncenter {
	margin-bottom: 1.625em;
}
p img,
.wp-caption {
	margin-top: 0.4em;
}
.wp-caption {
	max-width: 96%;
}
.wp-caption img {
	display: block;
	margin: 0 auto;
	max-width: 98%;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	color: #999;
	font-size: 0.923em;
}
.wp-caption .wp-caption-text {
	margin-bottom: 0.6em;
	padding: 0.833em 0 0.417em 0;
	position: relative;
}
#content .gallery {
	margin: 0 auto 1.625em;
}
#content .gallery a img {
	border: none;
}
#content .gallery-columns-3 .gallery-item {
	width: 31%;
	padding-right: 2%;
}
#content .gallery-columns-4 .gallery-item {
	width: 23%;
	padding-right: 2%;
}
#content .gallery-columns-2 .gallery-item {
	width: 45%;
	padding-right: 4%;
}


/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/* Password Protected Posts */
.post-password-required .entry-header .comments-link {
	margin: 1.625em 0 0;
}
.post-password-required input[type=password] {
	margin: 0.8125em 0;
}
.post-password-required input[type=password]:focus {
	background: #f7f7f7;
}


/*
Post Formats Headings
To hide the headings, display: none the ".entry-header .entry-format" selector,
and remove the padding rules below.
*/
.entry-header .entry-format {
	color: #666;
	font-size: 0.7em;
	font-weight: 300;
	letter-spacing: 0.1em;
	line-height: 2em;
	position: absolute;
	text-transform: uppercase;
	top: -5px;
}
.entry-header .entry-heading .entry-title {
	padding-top: 0.8em;
}
.entry-header .entry-heading {
	position: relative;
}
.entry-thumbnail {
	margin-bottom: 0.7em;
	text-align: center;
}

/* Singular content styles for Posts and Pages */
.singular .hentry {
	padding: 1.625em 0 0;
	position: relative;
}
.page .hentry {
	padding-bottom: .7em;
}
.singular .entry-meta .edit-link a {
	bottom: auto;
	left: 0;
	position: absolute;
	right: auto;
	top: 40px;
}
.single-format-gallery .hentry {
	margin-bottom: 0;
}
.singular #author-info {
	margin: 2.2em -8.8% 0;
	padding: 1.538em 8.8%;
}


/* =Gallery Posts
----------------------------------------------- */

#content .gallery {
	margin-bottom: 0;
}
.format-gallery img {
	margin: 0;
}
.format-gallery .gallery-large {
	line-height: 1.2em;
	margin: 0;
	width: 100%;
}
.format-gallery .gallery-thumbs-2,
 .format-gallery .gallery-thumbs-3 {
	overflow: hidden;
	width: 100%;
}
.format-gallery .gallery-thumbs-2 img {
	margin-right: 0.3%;
	max-width: 48%;
}
.format-gallery .gallery-thumbs-3 img {
	float: left;
	margin-left: 0.2%;
	max-width: 33%;
}
.format-gallery .gallery-large,
.format-gallery .gallery-thumbs-2 img,
 .format-gallery .gallery-thumbs-3 img {
	display: inline-block;
}
.format-gallery .gallery-thumbs-3 .gallery-thumb-1 img {
	margin: 0;
}
.gallery-info {
	margin-top: 1.3em;
}

/* =Quote Posts
----------------------------------------------- */

.format-quote blockquote {
	color: #555;
	font-size: 1.308em;
	margin: 0;
}

/* =error404
----------------------------------------------- */

.error404 #main #searchform {
	background: #f9f9f9;
	border: 1px solid #ddd;
	border-width: 1px 0;
	margin: 0 -8.9% 1.625em;
	overflow: hidden;
	padding: 1.625em 8.9%;
}
.error404 #main #s {
	width: 95%;
}
.error404 .widgettitle {
	font-size: 0.769em;
	letter-spacing: 0.1em;
	line-height: 2.6em;
	text-transform: uppercase;
}


/* =Attachments
----------------------------------------------- */

.image-attachment div.attachment {
	background: #f9f9f9;
	border: 1px solid #ddd;
	border-width: 1px 0;
	margin: 0 -8.9% 1.625em;
	overflow: hidden;
	padding: 1.625em 1.625em 0;
	text-align: center;
}
.image-attachment div.attachment img {
	display: block;
	height: auto;
	margin: 0 auto 1.625em;
	max-width: 100%;
}
.image-attachment div.attachment a img {
	border-color: #f9f9f9;
}
.image-attachment div.attachment a:focus img,
.image-attachment div.attachment a:hover img,
.image-attachment div.attachment a:active img {
	border-color: #ddd;
	background: #fff;
}


/* =Navigation
-------------------------------------------------------------- */

#content nav {
	clear: both;
}
#nav-below,
#nav-single {
	margin: 0 auto 1.9em;
	overflow: hidden;
	width: 100%;
}
.nav-previous {
	float: left;
	width: 48%;
}
.nav-next {
	float: right;
	width: 46%;
}
#nav-single {
	display: block;
	position: static;
}
#nav-single .nav-previous {
	margin-left: 0;
	width: 50%;
}
#nav-single .nav-next {
	margin-right: 0;
	width: 49%;
}
.nav-previous a,
.nav-next a {
	background: #278dbc;
	color: #fff;
	display: block;
	font-size: 1.231em;
	padding: 1em 0;
	text-align: center;
	width: 100%;
}
#content nav .meta-nav {
	font-weight: normal;
}
#jp-post-flair {
	margin: 1em auto !important;
}



/* =Widget Area & Widgets
----------------------------------------------- */

.widget-area {
	background: #f9f9f9;
	border-top: 1px solid #ddd;
	color: #666;
	font-size: 0.923em;
	padding: .6em 0.8em;
	-moz-box-shadow: 0 1px 2px rgba( 0,0,0,0.075 );
	-webkit-box-shadow: 0 1px 2px rgba( 0,0,0,0.075 );
	box-shadow: 0 1px 2px rgba( 0,0,0,0.075 );
}
.widget {
	border-bottom: 1px solid #ddd;
	clear: both;
	margin: 0;
	overflow: hidden;
	padding: 1em 0;
}
.widget:last-of-type {
	border: 0;
}
.widget-title {
	color: #666;
	font-size: 1.2em;
	font-weight: bold;
	line-height: 2em;
	margin-bottom: 0.5em;
}
.widget-title a {
	color: #666;
}
.widget ul {
	list-style: none;
	margin-bottom: 0;
	margin-left: 0;
}
.widget ul ul {
	margin-left: 1.5em;
}
.widget ul li {
	color: #777;
}
.widget a {
	font-weight: normal;
	text-decoration: none;
}
.widget a:hover,
.widget a:focus,
.widget a:active {
	text-decoration: underline;
}

/* Search Widget */
.widget_search #s {
	width: 77%;
}
.widget_search #searchsubmit {
	background: #ddd;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.09);
	-moz-box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.09);
	box-shadow: inset 0px -1px 1px rgba(0, 0, 0, 0.09);
	color: #888;
	line-height: 2.083em;
	position: relative;
	top: -2px;
}
.widget_search #searchsubmit:active {
	background: #278dbc;
	border-color: #0861a5;
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
	color: #bfddf3;
}

/* Twitter */
.tweets {
	margin-left: 0;
}
.widget_twitter li {
	list-style-type: none;
	margin-bottom: 1.167em;
}
.widget_twitter .timesince {
	font-size: 0.917em;
	font-weight: normal;
	text-align: right;
}

/* RSS-Related Widgets */
.widget_rss img {
	display: inline-block;
	margin: 0;
	vertical-align: middle;
}
.widget_rss .rss-date {
	font-size: 90%;
}
.widget_rss_links img,
.widget_rss_links a:hover img,
.widget_rss_links a:focus img,
.widget_rss_links a:active img {
	background: transparent;
	border: none;
	padding: 0;
}

/* Calendar Widget */
.widget_calendar #wp-calendar {
	color: #555;
	width: 95%;
	text-align: center;
}
.widget_calendar #wp-calendar caption,
.widget_calendar #wp-calendar td,
.widget_calendar #wp-calendar th {
	text-align: center;
}
.widget_calendar #wp-calendar caption {
	font-size: 11px;
	font-weight: 500;
	padding: 5px 0 3px 0;
	text-transform: uppercase;
}
.widget_calendar #wp-calendar th {
	background: #f4f4f4;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	font-weight: bold;
}
.widget_calendar #wp-calendar tfoot td {
	background: #f4f4f4;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

/* Recent Comments */
.widget_recent_comments td.recentcommentstexttop,
.widget_recent_comments td.recentcommentstextend {
	vertical-align: top;
}

/* Authors Widget */
.widget_authors ul {
	margin-left: 0;
}
.widget_authors li {
	background: none !important;
	overflow: hidden;
}
.widget_authors ul ul li {
	overflow: hidden;
}
.widget_authors img {
	float: left;
	padding-right: 0.833em;
	vertical-align: text-top;
}

/*Flickr Widget */
.widget_flickr #flickr_badge_wrapper {
	background-color: transparent;
	border: none;
}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {
	color: #278dbc !important;
}


/* =Comments
----------------------------------------------- */

#comments {
	margin-top: 1.5em;
}
#comments-title {
	color: #000;
	font-size: 1.154em;
	font-weight: bold;
	line-height: 1em;
	padding: 1em 0;
}
#comment-nav-below {
	overflow: hidden;
}
.nopassword,
.nocomments {
	color: #aaa;
	font-size: 1.846em;
	font-weight: 100;
	margin: 2em 0;
	text-align: center;
}
.commentlist {
	list-style: none;
	margin: 2em auto;
	width: 100%;
}
.commentlist > li.comment {
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-width: 1px 0 0;
	clear: both;
	margin: 0 -2.5% 0.5em;
	overflow: hidden;
	padding: .8em;
	position: relative;
}
.commentlist > li.comment,
.commentlist .pingback {
	width: auto;
}

/* Reblogs */
.commentlist > li.reblog {
	border: 1px solid #eee;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin: 0 0 1.625em;
	padding: 1.625em;
	position: relative;
}
.commentlist .reblog .comment-meta {
	display: none;
}
.commentlist .reblog p:first-child {
	color: #999;
	font-size: 1em;
}
.commentlist .reblog p:first-child a {
	font-weight: bold;
}
.commentlist .pingback {
	border-top: 1px solid rgba( 0, 0, 0, 0.1 );
	margin: 0 -2.5% 0.5em;
}
.commentlist .pingback p {
	color: #c0c0c0;
	margin-bottom: 0;
	padding: 0.8em;
}
.commentlist .children {
	list-style: none;
	margin: 0;
}
.commentlist .children li.comment {
	background: #f9f9f9;
	border-top: 1px solid rgba( 0, 0, 0, 0.1 );
	clear: both;
	margin: 1.625em 0 0;
	overflow: hidden;
	padding: 1.625em 1.625em 0.5em;
	position: relative;
}
.comment-meta .fn {
	font-style: normal;
}
.comment-meta,
.comment-content {
	margin-left: 4em;
}
.comment-meta {
	font-size: 0.923em;
}
.comment-content {
	margin-top: 1em;
}
.commentlist .children li.comment .comment-meta {
	line-height: 1.625;
	margin-left: 3.462em;
}
.commentlist .children li.comment .comment-content {
	margin: 1em 0 0 3.1em;
}
.comment-meta a:focus,
.comment-meta a:active,
.comment-meta a:hover {
}
.commentlist .avatar {
	background: transparent;
	display: block;
	padding: 0;
	position: absolute;
		left: 13px;
		top: 13px;
}
.commentlist .children .avatar {
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	left: 2.2em;
	padding: 0;
	position: absolute;
	top: 2.2em;
}
.comment-actions {
	float: right;
	font-weight: 300;
	margin-bottom: 1em;
}
a.comment-reply-link:before {
	content: '\f412';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	font: normal 13px/1 'Genericons';
	margin: 0.2em 0.1em 0 0;
	vertical-align: top;
}
a.comment-reply-link {
	display: inline-block;
	font-size: 0.923em;
	padding: 0 0.615em;
	text-decoration: none;
}
a.comment-reply-link > span {
	display: inline-block;
	position: relative;
	top: -1px;
}

/* Comment Form */
#respond {
	margin: 0 auto 1.625em;
	width: auto;
}
#respond input[type="text"],
#respond textarea {
	background: #fff;
	position: relative;
	padding: 0.615em;
}
#respond .comment-form-author,
#respond .comment-form-email,
#respond .comment-form-url,
#respond .comment-form-comment {
	position: relative;
}
#respond .comment-form-author label,
#respond .comment-form-email label,
#respond .comment-form-url label,
#respond .comment-form-comment label {
	display: inline-block;
	font-size: 1.077em;
	padding: 0.154em 0 0;
	position: relative;
}
#respond textarea {
	resize: vertical;
	width: 95%;
}
#respond .comment-form-author .required,
#respond .comment-form-email .required {
	color: #bd3500;
	font-size: 1.692em;
	font-weight: bold;
	left: 95%;
	position: absolute;
	top: 45px;
	z-index: 1;
}
#respond .comment-notes,
#respond .logged-in-as {
	font-size: 0.8em;
	color: #666;
}
#respond .logged-in-as {
	margin-top: 1em;
}
#respond p {
	margin: 0.769em 0 0;
}
#respond .form-submit {
	margin: 0;
}
#respond input#submit {
	background-color: #2ea2cc;
	background-image: -moz-linear-gradient(top, #278dbc 0%, #0074a2 100%);
	background-image: -webkit-linear-gradient(top, #278dbc 0%,#0074a2 100%);
	background-image: -ms-linear-gradient(top, #278dbc 0%,#0074a2 100%);
	background-image: -o-linear-gradient(top, #278dbc 0%,#0074a2 100%);
	background-image: linear-gradient(top, #278dbc 0%,#0074a2 100%);

	-moz-box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
	-webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
	-o-box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
	-ms-box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
	box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
	border: none;
	-moz-border-radius: 2px 0 0 0;
	-webkit-border-radius: 2px 0 0 0;
	-o-border-radius: 2px 0 0 0;
	-ms-border-radius: 2px 0 0 0;
	border-radius: 2px;
	color: rgba( 255, 255, 255, 0.9 );
	cursor: pointer;
	font-size: 1em;
	margin: 0.462em 0;
	padding: 1em;
	left: 30px;
	text-shadow: 0 -1px 0 rgba(0,116,162,0.8);
}
#respond input#submit:hover {
	color: #fff;
	text-shadow: 0 -1px 0 rgb(0,116,162);

	background-image: -moz-linear-gradient(top, #2ea2cc 0%, #0074a2 100%);
	background-image: -webkit-linear-gradient(top, #2ea2cc 0%,#0074a2 100%);
	background-image: -o-linear-gradient(top, #2ea2cc 0%,#0074a2 100%);
	background-image: -ms-linear-gradient(top, #2ea2cc 0%,#0074a2 100%);
	background-image: linear-gradient(top, #2ea2cc 0%,#0074a2 100%);

	-moz-box-shadow: inset 0 1px 0 #2ea2cc, inset 0 2px 0 rgba(120,200,230,0.7);
	-webkit-box-shadow: inset 0 1px 0 #2ea2cc, inset 0 2px 0 rgba(120,200,230,0.7);
	-o-box-shadow: inset 0 1px 0 #2ea2cc, inset 0 2px 0 rgba(120,200,230,0.7);
	-ms-box-shadow: inset 0 1px 0 #2ea2cc, inset 0 2px 0 rgba(120,200,230,0.7);
	box-shadow: inset 0 1px 0 #2ea2cc, inset 0 2px 0 rgba(120,200,230,0.7);
}
#respond input#submit:active {
	color:rgba(255,255,255,.9);
	background-image: -moz-linear-gradient(top, #278dbc 0%, #0074a2 100%);
	background-image: -webkit-linear-gradient(top, #278dbc 0%,#0074a2 100%);
	background-image: -o-linear-gradient(top, #278dbc 0%,#0074a2 100%);
	background-image: -ms-linear-gradient(top, #278dbc 0%,#0074a2 100%);
	background-image: linear-gradient(top, #278dbc 0%,#0074a2 100%);

	-moz-box-shadow: inset 0 1px 5px #005684, inset 0 -1px 0 #278dbc;
	-webkit-box-shadow: inset 0 1px 5px #005684, inset 0 -1px 0 #278dbc;
	-o-box-shadow: inset 0 1px 5px #005684, inset 0 -1px 0 #278dbc;
	-ms-box-shadow: inset 0 1px 5px #005684, inset 0 -1px 0 #278dbc;
	box-shadow: inset 0 1px 5px #005684, inset 0 -1px 0 #278dbc;
}
.commentlist #respond {
	margin: 1.625em 0 0;
	width: auto;
}
#respond .comment-subscription-form {
	margin: 6px 0;
}
#reply-title {
	font-size: 1.5em;
	line-height: 0.733;
}
.comment #reply-title {
	margin-top: 1em;
}
#cancel-comment-reply-link {
	color: #bd3500;
	display: block;
	font-size: 0.6em;
	font-weight: 300;
	line-height: 2.2;
    margin-top: 0.4em;
	text-decoration: none;
}
#respond label {
	line-height: 2.2;
}
#respond input[type=text] {
	display: block;
	height: 1.846em;
	width: 95%;
}
#respond p {
	font-size: 0.923em;
}
p.comment-form-comment {
	margin: 0;
}
.form-allowed-tags {
	display: none;
}


/* =Footer
----------------------------------------------- */

#colophon {
	background: #f1f1f1;
	clear: both;
	margin-bottom: -2em;
	padding-bottom: 1em;
}

/* Site Generator Line */
#site-generator {
	border-top: 1px solid #ddd;
	font-size: 0.923em;
	line-height: 2.2;
	padding: 2.2em 0.5em;
	text-align: center;
}
#site-generator a {
	color: #278dbc;
}
#site-generator .sep {
	color: transparent;
	display: inline-block;
	height: 16px;
	line-height: 1.231;
	margin: 0 0.538em;
	text-indent: 40px; /* Push the separator just out of the way */
	width: 3.077em;
}


/* =WP.com
----------------------------------------------- */

.entry-content .twitter-tweet-rendered  {
	max-width: 100% !important; /* Override the Twitter embed fixed width */
}
.video-player {
	max-width: 100% !important;
}
.videopress-placeholder,
.video-player img {
	max-width: 100% !important;
	height: auto !important;
}
.syntaxhighlighter {
	overflow: auto;
}
.single #content #wp-likebox,
.page #content #wp-likebox {
	display: block;
}
#wpl-mustlogin {
	width: 240px !important;
	margin-left: -60px !important;
}
img.latex {
	display: inline;
}

/* WP.com comment form */
#comments #respond {
	max-width: 75%;
	margin: 0 auto 15px;
}
.content #comments #respond,
#comments .commentlist #respond {
	max-width: 100%;
}
#respond textarea {
	text-indent: 0;
}
.singular #content .wpl-likebox {
    width: 100%;
}
#comments #respond {
	max-width: 100%;
}
#wpstats {
	display: block;
	margin: -1.8em auto 0;
}
#wpstats2 {
	display: none;
}

/* Adjust the width of PollDaddy polls */
.PDS_Poll .pds-box {
	width: 99% !important;
}

/* Infinite Scroll */
.infinite-wrap {
    border-top: 1px solid #ececec;
    padding-top: 1.5em !important;
}
.infinite-scroll .hentry:last-of-type,
.infinite-scroll .hentry.last-before-infinite {
    margin-bottom: 0;
}
.infinite-scroll #content {
    padding-bottom: 0.1em;
}
#infinite-handle span:before {
   display: none;
}
#infinite-handle span {
    background: #278dbc;
    border-radius: 2px;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    padding: 6px 26px;
    text-align: center;
}
#infinite-handle span:hover {
    background: #7dcae7;
}

/* Remove margins and padding on outer containers for super-tiny screens */
@media only screen and (min-device-width: 100px) and (max-device-width: 300px) {
	#wrapper {
		margin: 0;
		padding: 0;
	}
	#access {
		padding: 0.385em 0;
	}
	#page,
	.widget-area,
	#main,
	#branding {
		width: 100%;
		margin: 0;
	}
	.widget-area {
		padding: 0.417em;
	}
}