// ==========================================================================
// Global variables
// Use when creating a variable used through multiple sheets
// ==========================================================================

$root-font-size: 14; // In pixels


// ==========================================================================
// Colors
// ==========================================================================

$green: #81a844;
$clouds: #f9f9f9;


// ==========================================================================
// Typography
// ==========================================================================

$normal: 400; // Change these values when using custom fonts
$bold: 700;

$monospace: 'courier new', monospace;
$serif: Georgia, "Times New Roman", Times, serif;

// Open Sans: 400italic,400,600,700,800
$sans: 'Open Sans', Helvetica, sans-serif;

// Calluna 400
$calluna: 'calluna', $sans;

$gill: "Gill Sans", "Gill Sans MT", $sans;

// Proxima Nova: 300,400,600
$proxima: "proxima-nova", $sans;

$a11s: 'automatticons';
$g8s: 'genericons';
$icon: 'automatticons', 'genericons';

// These fonts were graciously generated by Font Squirrel (http://www.fontsquirrel.com). We love those guys.
@font-face {
	font-family: 'automatticons';
	src: url('fonts/automatticons-regular-webfont-webfont.eot');
	src: url('fonts/automatticons-regular-webfont-webfont.eot?#iefix') format('embedded-opentype'),
		 url('fonts/automatticons-regular-webfont-webfont.woff') format('woff'),
		 url('fonts/automatticons-regular-webfont-webfont.ttf') format('truetype'),
		 url('fonts/automatticons-regular-webfont-webfont.svg#automatticonsregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Jetpack';
	src:url('fonts/jetpack.eot');
	src:url('fonts/jetpack.eot?#iefix') format('embedded-opentype'),
		url('fonts/jetpack.ttf') format('truetype'),
		url('fonts/jetpack.woff') format('woff'),
		url('fonts/jetpack.svg#jetpack') format('svg');
	font-weight: normal;
	font-style: normal;
}