/* -= General area styles */
.cuar_page_title small {
	display: block;
	float: right;
	font-weight: normal;
	font-size: 0.45em;
	line-height: 4em;
}

.cuar_content {
	margin: 1em 0;
}

table.entry-meta {
	border: none;
}

table.entry-meta td {
	border: none;
}

.cuar-section-container {
	padding: 0;
	border: none;
}

h4.cuar-section {
	border-top: none;
	text-transform: uppercase;
	background: #ededed;
	text-align: center;
	min-height: 40px;
	line-height: 40px;
	margin: 0;
	opacity: 0.5;
	outline: none;
	
}

h4.cuar-section:hover {
	background: #fafafa;
	cursor: pointer;
	opacity: 1;
}

h4.cuar-section.ui-accordion-header-active {
	opacity: 1;
	outline: none;
}

/* -= Customer Area actions */

.cuar-header {
}

.cuar-menu {
}

.cuar-menu-single-container {
	margin-bottom: 2em;
}

.cuar-actions-container {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.cuar-actions-container li {
	display: inline-block;
	color: #ccc;
}

.cuar-actions-container li a {
	padding: 0 0 0.4em 0;
	margin: 0.4em 1em;
	width: 100%;
	height: 100%;
	text-transform: uppercase;
	font-size: 0.8em;
	border-bottom: 2px solid #ffffff;
	color: #E6402A;
}

.cuar-actions-container li:first-child a {
	margin-left: 0;
}

.cuar-actions-container li.current a, .cuar-actions-container li.current-parent a {
	border-bottom: 2px solid #E6402A;
}

.cuar-actions-container li:hover a {
	border-bottom: 2px solid #E6402A;
}

.cuar-actions-container li a:hover {
	color: #E6402A;
	text-decoration: none;
}

/* -= File links */
.cuar-private-file .view-link a, .cuar-private-file .download-link a, .cuar-private-file .view-link span, .cuar-private-file .download-link span {
	background: url('images/icons.png') top left no-repeat;
	
	display: inline-block;
	width: 20px;
	height: 20px;
	
	text-decoration: none;
	
	text-indent: 100%;
  	white-space: nowrap;
  	overflow: hidden;
  	
  	-webkit-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
       -moz-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
         -o-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
            transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0; 
}

.cuar-private-file .view-link a {
	background-position: -20px 0px;
}

.cuar-private-file .view-link a:hover {
	background-position: -20px -19px;
}

.cuar-private-file .download-link a {
	background-position: 0px 0px;
}

.cuar-private-file .download-link a:hover {
	background-position: 0px -19px;
}

.private-content-information {
	font-size: 0.9em;
	opacity: 0.9;
}

/* -= File list */
h4.cuar-private-file-section {
	border-top: none;
	text-transform: uppercase;
	background: #ededed;
	text-align: center;
	min-height: 40px;
	line-height: 40px;
	margin: 0;
	opacity: 0.5;
	outline: none;
	
}

h4.cuar-private-file-section:hover {
	background: #fafafa;
	cursor: pointer;
	opacity: 1;
}

h4.cuar-private-file-section.ui-accordion-header-active {
	opacity: 1;
	outline: none;
}

.cuar-item-list {
	width: 100%;
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	border-spacing: 0;
}

.cuar-item-list,
.cuar-item-list tr,
.cuar-item-list td {
	min-height: 40px;
}

.cuar-item-list td a,
.cuar-item-list td a:hover,
.cuar-item-list td a:visited {
	text-decoration: none;
	vertical-align: middle;
}
	
.cuar-item-list .date {
	width: 25%;
	vertical-align: middle;
}

.cuar-item-list .title {
	width: 100%;
}

.cuar-item-list .title a {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.cuar-private-file .view-link, .cuar-private-file .download-link {
	width: 30px;
	text-align: right;
	vertical-align: middle;
}

.cuar-private-file .view-link span, .cuar-private-file .download-link span {
	vertical-align: middle;
}
	
.cuar-private-file-list .cuar-private-file {
}

.cuar-item-list tr:hover {
	background: #fafafa;
	cursor: pointer;
}

.cuar-item {	
}

.cuar-item {	
}

.cuar-item .links {
	width: 15%;
}

.cuar-item .meta {
	width: 33%;
}

/* -= File after post */
.cuar-private-file-container {
	margin-top: 4em;
}

/* -= Forms */
.cuar_form {
	margin: 2em 0;
}

.cuar_form .login-links {
	margin-top: 4em;
	font-size: 0.9em;	
	text-align: center;
}

.cuar_form p.error, .cuar_form p.notice {
	padding: 1em;
	margin: 2em 0;
}

.cuar_form p.error {
	background: #F7D0D0;
	color: #8D1818;
}

.cuar_form p.notice {
	background: #EFF7CF;
	color: #758D17;
}

.cuar_form_row {
	display: table;
	width: 100%;
	margin: 20px 0;
}
.cuar_form_row .cuar_label {
	display: table-cell;
	width: 30%;
	vertical-align: top;
}

.cuar_form_row .cuar_field {
	display: table-cell;
	min-width: 30%;
	vertical-align: top;
}

.cuar_form_row .cuar_field input,
.cuar_form_row .cuar_field text-area,
.cuar_form_row .cuar_field select {
	width: 100%;
}

.cuar_form_row.cuar_submit_row {
	margin-left: 30%;
}

.cuar_form_row.cuar_submit_row input {
	width: auto;
}

.cuar_form_row span.hint {
	font-size: 0.9em;
	opacity: 0.6;
}

.cuar_form_row #cuar_owner_type {
	margin-bottom: 20px;
}

.cuar_form_create_content .single-owner, .cuar_form_create_content .no-owner {
	display: block;
	min-width: 50%;	
	margin-bottom: 12px;
}

.cuar_small_button, .entry-content .cuar_small_button {
	background: #e05d22; /* Old browsers */
	background: -webkit-linear-gradient(top, #e05d22 0%, #d94412 100%); /* Chrome 10+, Safari 5.1+ */
	background:   linear-gradient(to bottom, #e05d22 0%, #d94412 100%); /* W3C */
	border: none;
	border-bottom: 1px solid #b93207;
	border-radius: 2px;
	color: #fff;
	display: inline-block;
	padding: 6px 12px 5px;
	text-decoration: none;
	font-size: 0.9em;
}

.cuar_small_button:hover, .cuar_small_button:focus, .entry-content .cuar_small_button:hover, .entry-content .cuar_small_button:focus {
	color: #fff;
	background: #ed6a31; /* Old browsers */
	background: -webkit-linear-gradient(top, #ed6a31 0%, #e55627 100%); /* Chrome 10+, Safari 5.1+ */
	background:   linear-gradient(to bottom, #ed6a31 0%, #e55627 100%); /* W3C */
	outline: none;
}

.cuar_small_button:active, .entry-content .cuar_small_button:active {
	color: #fff;
	background: #d94412; /* Old browsers */
	background: -webkit-linear-gradient(top, #d94412 0%, #e05d22 100%); /* Chrome 10+, Safari 5.1+ */
	background:   linear-gradient(to bottom, #d94412 0%, #e05d22 100%); /* W3C */
	border: none;
	border-top: 1px solid #b93207;
	padding: 5px 12px 6px;
}

/* -= Messenger */

.cuar_conv_reply.even {
	background: #f0f0f0;
}

.cuar_conversation .entry-meta, .cuar_conv_reply .entry-meta {
	color: #666;
}

.cuar_conversation .entry-meta em, .cuar_conv_reply .entry-meta em {
	color: #333;
}

.cuar-conversation-list .updated {
}

.cuar-conversation-list .date {
	opacity: 0.8;
	font-size: 90%;
}

.cuar-conversation-list .sender, .cuar-conversation-list .recipient {
	opacity: 0.7;
	font-size: 90%;
}

.cuar-conversation .replies-link {
	width: 30px;
	text-align: right;
}

.cuar-conversation .replies-link span {
	background: url('images/icons.png') top left no-repeat;
	
	display: inline-block;
	width: 20px;
	height: 20px;
	
	text-decoration: none;
	
	text-indent: 100%;
  	white-space: nowrap;
  	overflow: hidden;
  	
  	-webkit-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
       -moz-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
         -o-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
            transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0; 
}

.cuar-conversation .replies-link span {
	background-position: -40px 0px;
}

/* -= Paging */

.cuar-paging {
	border: none;
}

.cuar-paging td {
	border-top: none;
	width: 50%;
}

.cuar-paging td.newer {
	text-align: right;
}
.cuar-paging td.older {
	text-align: left;
}

/* -= Switch User */
#cuarsu_identity_selection {
	text-align: right;
	margin-bottom: 15px;
	margin-top: 15px;
	opacity: 0.6;
  	-webkit-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
       -moz-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
         -o-transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0;
            transition: all 0.2s ease-in-out, width 0, height 0, top 0, left 0; 
}
#cuarsu_identity_selection:hover {
	opacity: 1;
}

#cuarsu_identity_selection .cuarsu-message {
	margin-right: 15px;
	font-style: italic;
}

#cuarsu_identity_selection #cuarsu_fake_id {
	margin-right: 15px;
	height: 24px;
}

#cuarsu_identity_selection #cuarsu_do_switch_identity {
	padding: 3px 15px 2px;
}