/*!
* Do not modify this file directly.  It is compiled Sass code.
* @see: jetpack/_inc/jetpack.scss
*/
/*
Theme Name: Jetpackme New
Theme URI: http://jetpack.me/
Description: The theme for the Jetpack marketing site
Author: Automattic
Version: 2.0
*/
@font-face {
  font-family: 'automatticons';
  src: url("fonts/automatticons-regular-webfont-webfont.eot");
  src: url("fonts/automatticons-regular-webfont-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/automatticons-regular-webfont-webfont.woff") format("woff"), url("fonts/automatticons-regular-webfont-webfont.ttf") format("truetype"), url("fonts/automatticons-regular-webfont-webfont.svg#automatticonsregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Jetpack';
  src: url("fonts/jetpack.eot");
  src: url("fonts/jetpack.eot?#iefix") format("embedded-opentype"), url("fonts/jetpack.ttf") format("truetype"), url("fonts/jetpack.woff") format("woff"), url("fonts/jetpack.svg#jetpack") format("svg");
  font-weight: normal;
  font-style: normal;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a:focus {
  outline: thin dotted;
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: 700;
}

blockquote {
  margin: 1em 40px;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

p,
pre {
  margin: 1em 0;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: none;
}

q:before,
q:after {
  content: '';
  content: none;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

dl,
menu,
ol,
ul {
  margin: 1em 0;
}

dd {
  margin: 0 40px 0 0;
}

menu,
ol,
ul {
  padding: 0 40px 0 0;
}

nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

form {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-right: -7px;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

button,
input {
  line-height: normal;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}

button[disabled],
input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
  color: #222;
  font-family: "Open Sans", Helvetica, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 1em;
  font-size: 14px;
  line-height: 1.4;
}

::-moz-selection {
  background: #91bd51;
  color: white;
  text-shadow: none;
}

::selection {
  background: #91bd51;
  color: white;
  text-shadow: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222;
  font-weight: 700;
}

a {
  color: #0d72b2;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  text-decoration: none;
}
a:visited {
  color: #0d72b2;
}
a:hover {
  color: #0f92e5;
}
a:focus {
  outline: thin dotted;
}

address {
  margin: 0 0 1.5em;
}

abbr[title],
acronym {
  cursor: help;
}

ins {
  background: #eee;
  text-decoration: none;
}

img {
  vertical-align: middle;
}

dt {
  font-weight: 700;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

@-webkit-keyframes "grow" {
  0% {
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
  }

  60% {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes "grow" {
  0% {
    -webkit-transform: scale(0.3);
    transform: scale(0.3);
  }

  60% {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes "candy" {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  20% {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }

  60% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes "candy" {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  20% {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
  }

  60% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes "flyer" {
  0% {
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }

  100% {
    -webkit-transform: translate3d(570px, -570px, 0px);
    transform: translate3d(570px, -570px, 0px);
  }
}
@keyframes "flyer" {
  0% {
    -webkit-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }

  100% {
    -webkit-transform: translate3d(570px, -570px, 0px);
    transform: translate3d(570px, -570px, 0px);
  }
}
.button,
.download-jetpack {
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.jp-button {
  display: inline-block;
  position: relative;
  padding: 0.76923em 1.46154em;
  color: #efefef;
  font: 800 0.9285714286em/1 'Open Sans', Helvetica, sans-serif;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #6f7476;
  border-radius: 3px;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.jp-button:visited {
  color: #efefef;
}
.jp-button:hover, .jp-button:focus {
  color: #fff;
  background: #57972d;
}
.jp-button:active {
  background: #57972d;
  opacity: 0.8;
}

.download-jetpack {
  display: inline-block;
  position: relative;
  padding: 0.64286em 0.85714em 0.53571em;
  color: #fff;
  font: 400 2em/1 "proxima-nova", 'Open Sans', Helvetica, sans-serif;
  background: #518d2a;
  z-index: 3;
  border-radius: 6px;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-shadow: 0 6px 0 #3e6c20, 0 6px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0 6px 0 #3e6c20, 0 6px 3px rgba(0, 0, 0, 0.4);
}
.download-jetpack:visited {
  color: #fff;
}
.download-jetpack:hover, .download-jetpack:focus {
  color: #fff;
  background: #57972d;
  -webkit-box-shadow: 0 6px 0 #3e6c20, 0 6px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 0 6px 0 #3e6c20, 0 6px 3px rgba(0, 0, 0, 0.4);
}
.download-jetpack:active {
  top: 6px;
  -webkit-box-shadow: 0 0px 0 #3e6c20, 0 0 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 0px 0 #3e6c20, 0 0 0 rgba(0, 0, 0, 0.4);
}
.download-jetpack:active:after {
  top: -6px;
}
.download-jetpack:before {
  content: '';
  display: inline-block;
  position: relative;
  top: -2px;
  margin-left: 13px;
  width: 30px;
  height: 30px;
  vertical-align: middle;
  background: url("img/connect-plug.svg") center center no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
}
.download-jetpack:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

#searchsubmit {
  display: inline-block;
  border: none;
  position: relative;
  padding: 0.71429em 1.5em;
  color: #efefef;
  font: 800 0.8em/1 'Open Sans', Helvetica, sans-serif;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #6f7476;
  outline: none;
  border-radius: 3px;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#searchsubmit:visited {
  color: #efefef;
}
#searchsubmit:hover, #searchsubmit:focus {
  color: #fff;
  background: #2aa0d5;
}
#searchsubmit:active {
  opacity: 0.7;
}

.nav-horizontal a {
  display: inline-block;
}
.nav-horizontal li {
  position: relative;
  float: right;
}
.nav-horizontal ul {
  margin: 0;
  padding: 0;
}

#wpbody-content {
  padding-bottom: 0;
}

#wpcontent {
  margin-right: 160px;
}

.folded #wpcontent {
  margin-right: 36px;
}

#wpfooter {
  display: none;
}

.jp-content {
  margin: 0;
  height: auto;
  min-height: 100%;
  width: 100%;
  position: relative;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  z-index: 1;
}

.jp-frame {
  position: relative;
}

html {
  background: #f9f9f9;
}

.wrap.inner,
.page-content {
  max-width: 950px;
  margin: 0 auto;
}

.jetpack_page_jetpack_modules .header-nav {
  max-width: auto;
  margin: 0;
}
.jetpack_page_jetpack_modules .page-content {
  max-width: 1200px;
  min-height: 500px;
  margin: 0;
}

.page-content.about {
  position: relative;
  z-index: 10;
}

.footer nav {
  max-width: 550px;
  margin: 0 auto;
}

.wrap.inner li,
.page-content li {
  line-height: 23px;
}

.header {
  background: #31621b;
  right: 0;
  position: relative;
  left: 0;
  z-index: 2;
}

.header-nav .current {
  background: #81a844;
}
.header-nav a {
  padding: 0 1.07143em;
  color: #fff;
  line-height: 46px;
}
.header-nav a:hover {
  background: #81a844;
}
.header-nav .jetpack-logo {
  color: #fff;
  line-height: 50px;
  font-weight: normal;
  height: 46px;
  margin-top: -2px;
  padding: 0 0.42857em 0 0.57143em;
}
.header-nav .jetpack-logo:before {
  font-family: 'Jetpack' !important;
  content: '\e600';
  position: relative;
  margin-left: 8px;
  font-size: 31px;
}

.main-nav {
  float: right;
}
.main-nav li {
  margin: 0;
}
.main-nav .jetpack-logo {
  font: normal 400 24px/50px "Open Sans", Helvetica, sans-serif;
  margin-right: 10px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
.main-nav .jetpack-logo span {
  float: left;
  margin-top: -3px;
}

.user-nav {
  float: left;
}
.user-nav li {
  margin: 0;
}

.jetpack-pagestyles #screen-meta {
  border-right: 20px solid #81a844;
  border-left: 20px solid #81a844;
  margin: 0 0 -1px;
}
.jetpack-pagestyles #screen-meta-links .screen-meta-toggle {
  z-index: 2;
}
.jetpack-pagestyles #screen-options-link-wrap, .jetpack-pagestyles #contextual-help-link-wrap {
  border: none;
}
.jetpack-pagestyles .update-nag {
  display: none;
}

.masthead {
  overflow: hidden;
  position: relative;
  text-align: center;
  z-index: 1;
  background-color: #81a844;
  background-image: -webkit-gradient(linear, right top, right bottom, from(#81a844), to(#8eb74e));
  background-image: -webkit-linear-gradient(top, #81a844, #8eb74e);
  background-image: linear-gradient(top, #81a844, #8eb74e);
}
.masthead h1,
.masthead h2 {
  margin: 0 auto;
}
.masthead h1 {
  padding: 2.5em 0 1.11111em;
  max-width: 21.94444em;
  color: #fff;
  font: 300 2.57143em/1.4em "proxima-nova", "Open Sans", Helvetica, sans-serif;
  position: relative;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
  z-index: 3;
}
.masthead.hasbutton .flyer {
  bottom: -270px;
}
.masthead.hasbutton .subhead {
  margin-top: 175px;
}

.jetpack-connected .masthead h1 {
  margin-bottom: 33px;
  max-width: 600px;
}

.flyby {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.flyer {
  position: absolute;
  bottom: -200px;
  right: 4%;
  z-index: 1;
  -webkit-animation: flyer 3.4s 2s ease-in-out;
  animation: flyer 3.4s 2s ease-in-out;
}
.flyer:nth-child(2) {
  right: 49%;
  width: 120px;
  height: 131px;
  -webkit-animation-delay: 4.6s;
  animation-delay: 4.6s;
  -webkit-animation-duration: 2.4s;
  animation-duration: 2.4s;
}
.flyer:nth-child(3) {
  right: 23%;
  width: 60px;
  height: 66px;
  -webkit-animation-delay: 5.8s;
  animation-delay: 5.8s;
  -webkit-animation-duration: 4.5s;
  animation-duration: 4.5s;
}

.subhead {
  position: relative;
  margin-top: 105px;
  padding: 4em 0;
  background: #f9f9f9;
  z-index: 2;
}
.subhead h2 {
  max-width: 460px;
  color: #5d6d74;
  font: 400 1.57143em/1.4em "proxima-nova", "Open Sans", Helvetica, sans-serif;
  text-shadow: 0 1px 1px #fff;
}
.subhead:after {
  content: '';
  position: absolute;
  bottom: 100%;
  right: 0;
  margin-bottom: -1px;
  width: 100%;
  height: 228px;
  background: url("img/the-cloud.svg") center bottom repeat-x;
  pointer-events: none;
  z-index: -1;
}

.clouds-sm {
  height: 100px;
  position: relative;
  text-align: center;
  z-index: 1;
  background-color: #81a844;
  background-image: -webkit-gradient(linear, right top, right bottom, from(#81a844), to(#89b348));
  background-image: -webkit-linear-gradient(top, #81a844, #89b348);
  background-image: linear-gradient(top, #81a844, #89b348);
}
.clouds-sm:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: -1px;
  width: 100%;
  height: 137px;
  background: url("img/the-cloud-sm.svg") center bottom repeat-x;
  pointer-events: none;
  z-index: 2;
}

.featured {
  border-top: 1px solid #d6d6d6;
  border-bottom: 1px solid #d6d6d6;
  background: #fff;
  position: relative;
  padding: 2.0em 0 4.6em;
  text-align: center;
  z-index: 1;
}
.featured:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  height: 100%;
  z-index: -1;
}
.featured .features, .featured .modules {
  margin: 0 auto;
  display: inline-block;
}

.featured h2,
.module-grid h2 {
  margin-top: 0.61111em;
  color: #5d6d74;
  font: 300 2.57143em/1.4em "proxima-nova", "Open Sans", Helvetica, sans-serif;
  text-align: center;
  text-shadow: 0 1px 1px #fff;
}

.features, .modules {
  margin: 0 -5px;
}

.feature,
.module {
  position: relative;
  float: right;
  margin: 0 5px 10px;
  width: 310px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.feature h3 {
  margin: 0 0 0.58824em;
  color: #697b84;
  font-size: 1.21429em;
  line-height: 1em;
  font-weight: 800;
}
.feature p {
  margin: 0;
  color: #6e818a;
}
.feature:hover {
  top: -5px;
  -webkit-box-shadow: 0 5px 0 rgba(0, 0, 0, 0.02);
  box-shadow: 0 5px 0 rgba(0, 0, 0, 0.02);
}
.feature:hover h3 {
  color: #1a8dba;
}
.feature:hover .feature-img {
  border: 1px solid #ccc;
  border-bottom: none;
}
.feature:hover .no-border {
  border: none;
}
.feature:hover .feature-description {
  background: #fff;
  border: 1px solid #ccc;
}
.feature .feature-img {
  padding-top: 52%;
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-bottom: none;
}
.feature .feature-img.custom-css {
  background: url("img/custom-css.jpg") no-repeat;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
}
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min--moz-device-pixel-ratio: 1.25), (-o-min-device-pixel-ratio: 5 / 4), (min-resolution: 120dpi) {
  .feature .feature-img.custom-css {
    background-image: url("img/custom-css@2x.jpg");
  }
}
.feature .feature-img.wordpress-connect {
  background: url("img/wordpress-connect.jpg") no-repeat;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
}
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min--moz-device-pixel-ratio: 1.25), (-o-min-device-pixel-ratio: 5 / 4), (min-resolution: 120dpi) {
  .feature .feature-img.wordpress-connect {
    background-image: url("img/wordpress-connect@2x.jpg");
  }
}
.feature .feature-img.wordpress-stats {
  background: url("img/wordpress-stats.jpg") no-repeat;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
}
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min--moz-device-pixel-ratio: 1.25), (-o-min-device-pixel-ratio: 5 / 4), (min-resolution: 120dpi) {
  .feature .feature-img.wordpress-stats {
    background-image: url("img/wordpress-stats@2x.jpg");
  }
}
.feature .feature-img.no-border {
  border: none;
  padding-bottom: 1px;
}
.feature .feature-description {
  display: block;
  padding: 1em 1.07143em 1.07143em;
  border: 1px solid #ddd;
  background: #f5f5f5;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.cat {
  clear: both;
  margin-bottom: 23px;
}
.cat h3 {
  font-size: 24px;
  font-weight: 300;
  margin: 0 6px 13px 0;
  text-align: right;
}
.cat .clear {
  clear: both;
}

.module-grid {
  text-align: center;
}
.module-grid h2 {
  margin: 1.25em 0 0.69444em;
}

#module-search {
  position: relative;
  width: 100%;
  max-width: 40.71429em;
  margin: 0 auto 1.07143em;
  overflow: hidden;
}

#jetpack-search {
  width: 100%;
  padding: 11px 16px 11px 16px;
  color: #5c6671;
  border: 1px solid #c9ced0;
  border-left-width: 2px;
  background: #fff;
  line-height: 1.3;
  border-radius: 3px;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#jetpack-search:focus {
  color: #5c6671;
  outline: none;
}
#jetpack-search:focus + label {
  background: transparent;
  opacity: .3;
}
#jetpack-search::-webkit-input-placeholder {
  color: #a8acae;
}
#jetpack-search :-moz-placeholder {
  color: #a8acae;
}
#jetpack-search::-moz-placeholder {
  color: #a8acae;
}
#jetpack-search:-ms-input-placeholder {
  color: #a8acae;
}
#jetpack-search + label {
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  width: 48px;
  color: #abafb1;
  text-indent: -9999px;
  pointer-events: none;
  border-radius: 3px;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
#jetpack-search + label:after {
  content: '\f400';
  position: absolute;
  left: 11px;
  text-align: left;
  top: 4px;
  font-size: 1.71429em;
  font-weight: normal;
  font-family: "genericons";
}

.jp-filter {
  margin-bottom: 2.85714em;
  color: #6f7476;
}
.jp-filter a {
  display: inline-block;
  position: relative;
  padding: 0.76923em 1.46154em;
  color: #aaa;
  font: 600 0.92857em/1 "Open Sans", Helvetica, Arial, sans-serif;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
  background: #eee;
  border-radius: 3px;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.jp-filter a.selected, .jp-filter a:hover, .jp-filter a:focus {
  color: #efefef;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: #6f7476;
}

.module {
  cursor: pointer;
  display: block;
  padding: 0.71429em 1.07143em 1em;
  text-align: right;
  border: 1px solid #dae0e2;
  background: #fff;
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.03);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.03);
  -webkit-transition: opacity 2s ease-in;
  transition: opacity 2s ease-in;
}
.module h3 {
  margin: 0 0 0.5em;
  color: #1a8dba;
  font-size: 1.14286em;
  line-height: 1.4em;
  font-weight: 700;
}
.module p {
  margin: 0;
  color: #686f72;
  font-size: 0.85714em;
}
.module:hover {
  border-color: #8ac9e8;
  background: #f8fcfe;
}
.module:nth-of-type(n+10) {
  display: none;
}

.new {
  position: relative;
}
.new:after {
  content: 'NEW';
  position: absolute;
  top: -8px;
  left: -8px;
  padding-top: 10px;
  width: 32px;
  height: 32px;
  color: #fff;
  font-size: 8px;
  font-weight: 800;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background: url("img/new-badge.svg") center center no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  border-radius: 50%;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.paid {
  display: inline-block;
  position: relative;
  top: 5px;
  margin-right: 10px;
  padding: 1px 4px 0 6px;
  height: 13px;
  color: #fff;
  font: 700 10px/1 "Open Sans", Helvetica, sans-serif;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05);
  background: #d0d0d0;
  vertical-align: top;
}
.paid:before, .paid:after {
  position: absolute;
  top: 0;
  left: 100%;
  font: normal 14px/14px "genericons";
}
.paid:before {
  content: '\f503';
  color: #d0d0d0;
  text-shadow: none;
}
.paid:after {
  content: '\f428';
  margin-left: -5px;
  font-size: 11px;
}

.rtl .paid:before {
  content: '\f501';
}

.load-more {
  margin: 2.71429em 0 6.15385em;
}

.set {
  display: none;
}

.show.set {
  display: block;
}

.loading {
  bottom: 50%;
  position: absolute;
  top: 50%;
  width: 100%;
}
.loading span {
  color: #999;
}

.modal {
  background: #fff;
  bottom: 10%;
  display: none;
  right: 10%;
  margin-right: 160px;
  position: fixed;
  left: 10%;
  text-align: center;
  top: 10%;
  z-index: 12;
  -webkit-box-shadow: 0 1px 20px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 20px 5px rgba(0, 0, 0, 0.1);
}
.modal header {
  border-bottom: 1px solid #ddd;
  height: 47px;
  overflow: hidden;
  text-align: right;
}
.modal header li {
  color: #999;
  display: inline-block;
  font-size: 1.57143em;
  font-weight: normal;
  padding-right: 0.71429em;
  list-style: none;
  margin-top: 0.35714em;
}
.modal header li a.active {
  color: #555;
  cursor: default;
  text-decoration: none;
}
.modal header ul {
  margin: 0;
  padding: 0;
}
.modal header .close {
  border-right: 1px solid #ddd;
  float: left;
  font: 300 1.71429em "genericons" !important;
  color: #777;
  content: '\f405';
  display: inline-block;
  padding: 0.28571em 0.71429em 0.42857em;
}
.modal header .close:hover {
  background: #eee;
  opacity: 0.8;
}
.modal header .close:active {
  background: #eee;
  opacity: 0.4;
}
.modal #jp-post-flair {
  display: none;
}
.modal .content-container {
  bottom: 0;
  right: 0;
  overflow: auto;
  padding: 0 1.42857em 0.71429em;
  position: absolute;
  left: 0;
  text-align: center;
  top: 47px;
}
.modal .content {
  margin: 0 auto;
  max-width: 900px;
  text-align: right;
}
.modal .content h3, .modal .content h4 {
  margin-top: 0.61111em;
  color: #5d6d74;
  font: 300 1.4em "proxima-nova", "Open Sans", Helvetica, sans-serif;
  text-shadow: 0 1px 1px #fff;
}
.modal .content div.jp-info-img {
  float: left;
  margin: 0 1em 1em 0;
}
.modal .content div.jp-info-img img {
  border: 1px solid #ddd;
  max-width: 100%;
}

.shade {
  background: #000;
  bottom: 0;
  cursor: pointer;
  display: none;
  right: 0;
  opacity: 0.2;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 11;
}

.entry-title,
.page-template-default h1 {
  margin-top: 0.61111em;
  color: #5d6d74;
  font: 300 2.57143em/1.4em "proxima-nova", "Open Sans", Helvetica, sans-serif;
  text-shadow: 0 1px 1px #fff;
}

.blog h3,
.single h3,
.page-template-default h2 {
  margin-top: 0.61111em;
  color: #5d6d74;
  font: 300 1.9em "proxima-nova", "Open Sans", Helvetica, sans-serif;
  text-shadow: 0 1px 1px #fff;
}

.page-template-default p {
  line-height: 1.71429em;
}

.blog .type-post,
.page-template-default .type-page,
.single .type-post,
.single .type-jetpack_support {
  float: right;
  width: 70%;
}

.footer {
  margin-top: 1.42857em;
  position: relative;
  padding: 10em 0 4.28571em;
  text-align: center;
  background-color: #81a844;
  background-image: -webkit-gradient(linear, right top, right bottom, from(#8eb74e), to(#81a844));
  background-image: -webkit-linear-gradient(top, #8eb74e, #81a844);
  background-image: linear-gradient(top, #8eb74e, #81a844);
}
.footer:before, .footer:after {
  content: '';
  position: absolute;
  right: 0;
  pointer-events: none;
}
.footer:before {
  top: 0;
  margin-top: -1px;
  width: 100%;
  height: 195px;
  background: url("img/the-undercloud.svg") center top repeat-x;
}
.footer:after {
  bottom: 0;
  width: 100%;
  height: 50px;
  background: url("img/the-footcloud.svg") center bottom no-repeat;
  -webkit-background-size: auto 45px;
  background-size: auto 45px;
  z-index: 1;
}
.footer .download-jetpack {
  margin-bottom: 33px;
}

.fly {
  position: relative;
  margin: 5em 0 5em;
}
.fly:before {
  content: '';
  display: none;
  position: absolute;
  bottom: -275px;
  right: 0;
  width: 100%;
  height: 225px;
  background: url("img/rocketeer.svg") center bottom no-repeat;
  pointer-events: none;
  -webkit-transform: translate3d(0px, 0px, 0px);
  -ms-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px);
  -webkit-transition: all 4s ease-in-out;
  transition: all 4s ease-in-out;
}
.fly:hover:before {
  -webkit-transform: translate3d(0px, -40px, 0px);
  -ms-transform: translate3d(0px, -40px, 0px);
  transform: translate3d(0px, -40px, 0px);
}

.footer nav {
  color: #c8e3a2;
}
.footer nav a,
.footer nav a:visited {
  padding: 4px 6px;
  color: #c8e3a2;
}
.footer nav a:hover, .footer nav a:focus,
.footer nav a:visited:hover,
.footer nav a:visited:focus {
  color: #fff;
}

.primary {
  padding: 25px 15px 10px 15px;
  border-bottom: 1px solid #6c954d;
}

.primary-footer,
.secondary-footer,
.footer-links {
  margin: 0 auto;
}
.primary-footer li,
.secondary-footer li,
.footer-links li {
  margin-left: 5px;
}

.a8c-attribution,
.a8c-services {
  margin: 0 auto;
}

.footer .a8c-attribution {
  margin-top: 6px;
  padding: 0 6px;
  font-size: 0.78571em;
  font-family: "Gill Sans", "Gill Sans MT", "Open Sans", Helvetica, sans-serif;
  text-transform: uppercase;
}
.footer .a8c-attribution a {
  display: inline-block;
  position: relative;
  padding: 4px 16px;
  left: 9999px;
  outline: 0;
}
.footer .a8c-attribution a:after {
  content: "A";
  position: absolute;
  top: 2px;
  left: -9999px;
  height: 100%;
  color: #fff;
  font-size: 1.54545em;
  font-family: "automatticons";
  text-align: center;
}
.footer .a8c-attribution a:hover:after {
  -webkit-animation: candy 0.4s ease-in-out;
  animation: candy 0.4s ease-in-out;
}

.primary-footer {
  font-size: 1.07143em;
  font-weight: 600;
}

.secondary {
  padding: 14px 15px 0 15px;
  border-top: 1px solid #8eb345;
}

.a8c-services {
  font-size: 0.92857em;
  font-family: "calluna", "Open Sans", Helvetica, sans-serif;
}
.a8c-services a:before {
  display: inline-block;
  position: relative;
  top: -2px;
  margin-left: 6px;
  font: normal 16px/1 "automatticons";
  vertical-align: middle;
}
.a8c-services a[href*='wordpress.com']:before {
  content: "W";
}
.a8c-services a[href*='vaultpress.com']:before {
  content: "V";
}
.a8c-services a[href*='akismet.com']:before {
  content: "K";
}
.a8c-services a[href*='polldaddy.com']:before {
  content: "P";
}

.jetpack-message {
  background: #8eb74e;
  border: 1px solid #73963d;
  margin: 33px auto 0;
  max-width: 90%;
  position: relative;
  z-index: 2;
}
.jetpack-message h4 {
  color: #fff;
  margin: 0;
}
.jetpack-message p {
  color: #fff;
  margin: 0;
  opacity: 0.7;
}
.jetpack-message .squeezer {
  padding: 23px 80px 23px 23px;
  position: relative;
  text-align: right;
}
.jetpack-message .squeezer:before {
  color: #fff;
  content: '\f418';
  font-family: 'Genericons';
  font-size: 33px;
  height: 33px;
  right: 25px;
  opacity: 0.6;
  position: absolute;
  top: 23px;
  top: -webkit-calc(50% - 22px );
  top: calc(50% - 22px );
}
.jetpack-message.error .squeezer:before, .jetpack-message.jetpack-err .squeezer:before {
  content: '\f414';
}

.modules h3.icon,
.jetpack-modules .info a {
  width: auto;
}
.modules h3.icon:before,
.jetpack-modules .info a:before {
  display: inline-block;
  position: relative;
  top: 1px;
  right: -3px;
  margin-left: 2px;
  opacity: 0.8;
  font: normal 20px "genericons";
  vertical-align: top;
}

.jetpack-modules .info a:before {
  margin-top: 1px;
}

.latex:before,
.jetpack-modules #latex .info a:before {
  content: '\f408';
}

.carousel:before,
.jetpack-modules #carousel .info a:before {
  content: '\f102';
}

.modules h3.contact-form:before,
.jetpack-modules #contact-form .info a:before {
  content: '\f175';
  font: normal 20px "dashicons";
}

.modules h3.custom-css:before,
.jetpack-modules #custom-css .info a:before {
  content: '\f100';
  font: normal 20px "dashicons";
}

.modules h3.enhanced-distribution:before,
.jetpack-modules #enhanced-distribution .info a:before {
  content: '\f237';
  font: normal 20px "dashicons";
}

.modules h3.widgets:before,
.jetpack-modules #widgets .info a:before {
  content: '\f116';
  font: normal 20px "dashicons";
}

.gplus-authorship:before,
.jetpack-modules #gplus-authorship .info a:before {
  content: '\f218';
}

.modules h3.gravatar-hovercards:before,
.jetpack-modules #gravatar-hovercards .info a:before {
  content: 'G';
  font-family: "automatticons";
}

.infinite-scroll:before,
.jetpack-modules #infinite-scroll .info a:before {
  content: '\f408';
}

.comments:before,
.jetpack-modules #comments .info a:before {
  content: '\f108';
}

.sso:before,
.jetpack-modules #sso .info a:before {
  content: '\f205';
}

.json-api:before,
.jetpack-modules #json-api .info a:before {
  content: '\f415';
}

.likes:before,
.jetpack-modules #likes .info a:before {
  content: '\f408';
}

.markdown:before,
.jetpack-modules #markdown .info a:before {
  content: '\f462';
}

.minileven:before,
.jetpack-modules #minileven .info a:before {
  content: '\f453';
}

.monitor:before,
.jetpack-modules #monitor .info a:before {
  content: '\f468';
}

.notes:before,
.jetpack-modules #notes .info a:before {
  content: '\f300';
}

.omnisearch:before,
.jetpack-modules #omnisearch .info a:before {
  content: '\f400';
}

.photon:before,
.jetpack-modules #photon .info a:before {
  content: '\f403';
}

.post-by-email:before,
.jetpack-modules #post-by-email .info a:before {
  content: '\f410';
}

.modules h3.publicize:before,
.jetpack-modules #publicize .info a:before {
  content: '\f237';
  font: normal 20px "dashicons";
}

.related-posts:before,
.jetpack-modules #related-posts .info a:before {
  content: '\f420';
}

.sharedaddy:before,
.jetpack-modules #sharedaddy .info a:before {
  content: '\f415';
}

.shortcodes:before,
.jetpack-modules #shortcodes .info a:before {
  content: '\f100';
}

.verification-tools:before,
.jetpack-modules #verification-tools .info a:before {
  content: '\f425';
}

.after-the-deadline:before,
.jetpack-modules #after-the-deadline .info a:before {
  content: '\f411';
}

.subscriptions:before,
.jetpack-modules #subscriptions .info a:before {
  content: '\f410';
}

.tiled-gallery:before,
.jetpack-modules #tiled-gallery .info a:before {
  content: '\f103';
}

.modules h3.vaultpress:before,
.jetpack-modules #vaultpress .info a:before {
  content: 'V';
  font-family: "automatticons";
}

.videopress:before,
.jetpack-modules #videopress .info a:before {
  content: '\f104';
}

.modules h3.widget-visibility:before,
.jetpack-modules #widget-visibility .info a:before {
  content: '\f116';
  font: normal 20px "dashicons";
}

.stats:before,
.jetpack-modules #stats .info a:before {
  content: '\f205';
}

.shortlinks:before,
.jetpack-modules #shortlinks .info a:before {
  content: '\f107';
}

@media (max-width: 1130px) {
  .feature,
  .module {
    margin: .75% 1.5% .75% 0;
    width: 32.333333%;
    -webkit-transition: none;
    transition: none;
  }
  .feature:nth-child(3n + 1),
  .module:nth-child(3n + 1) {
    margin-right: 0;
  }
  .feature:hover,
  .module:hover {
    top: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .cat .module:nth-child(3n + 1) {
    margin: .75% 1.5% .75% 0;
  }
  .cat .module:nth-child(3n - 1) {
    margin-right: 0;
  }

  .wrap.inner {
    background: #f9f9f9;
    padding: 15px;
  }

  .page-content.about {
    background: #f9f9f9;
    padding: 15px;
  }

  .page-content.configure {
    background: #f9f9f9;
  }

  .masthead h1 {
    padding-top: 1.83333em;
    font-size: 2.14286em;
  }

  .subhead {
    margin-top: 122px;
    padding: 70px 0 49px;
  }
  .subhead:after {
    -webkit-background-size: 160% auto;
    background-size: 160% auto;
  }

  .download-jetpack {
    font-size: 1.5em;
  }
  .download-jetpack:before {
    top: -1px;
    width: 23px;
    height: 23px;
  }

  .feature:hover h3 {
    color: #6e818a;
  }
  .feature:hover .feature-img {
    border: 1px solid #ddd;
    border-bottom: none;
  }
  .feature:hover .no-border {
    border: none;
  }
  .feature:hover .feature-description {
    border: 1px solid #ddd;
    background: #f5f5f5;
  }

  .footer {
    padding-top: 165px;
    padding-bottom: 0;
  }
  .footer:before {
    -webkit-background-size: 160% auto;
    background-size: 160% auto;
  }
  .footer:after {
    display: none;
  }
  .footer nav {
    max-width: 100%;
  }

  .fly {
    margin: 0 0 280px;
  }
  .fly:hover:before {
    -webkit-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px);
  }
  .fly:before {
    display: block;
  }

  .footer nav {
    border: none;
    padding: 0;
  }
  .footer nav a:hover, .footer nav a:focus,
  .footer nav a:visited:hover,
  .footer nav a:visited:focus {
    color: #fff;
  }

  .footer ul {
    float: none;
    overflow: hidden;
  }

  .a8c-attribution {
    display: none;
  }

  nav .primary-footer,
  nav .secondary-footer {
    margin: 0 30px;
  }

  nav .primary-footer {
    padding: 25px 15px 10px 15px;
  }

  nav .secondary-footer {
    padding: 8px 15px 30px;
  }

  nav .a8c-services {
    padding: 30px 0 35px;
    text-align: center;
    background: #222;
  }
  nav .a8c-services li {
    display: inline-block;
    float: none;
  }
  nav .a8c-services a,
  nav .a8c-services a:visited,
  nav .a8c-services a:hover,
  nav .a8c-services a:active {
    color: #bbb;
  }
}
@media (max-width: 900px) {
  #wpcontent,
  .auto-fold #wpcontent,
  .auto-fold #wpfooter,
  .modal,
  .configure .frame.top.fixed {
    margin-right: 36px;
    padding-right: 0;
  }

  .flyby {
    display: none;
  }

  .jetpack-logo-tablet {
    display: block;
  }

  .modal {
    bottom: 5%;
    font-size: 80%;
    right: 10%;
    left: 10%;
    top: 80px;
  }
  .modal header {
    height: 38px;
  }
  .modal .content {
    top: 38px;
  }

  .button:hover, .button:focus, .button:active {
    top: 0;
  }

  .download-jetpack:hover, .download-jetpack:focus, .download-jetpack:active {
    top: 0;
  }

  .subhead {
    margin-top: 122px;
    padding: 70px 0 49px;
  }
  .subhead h2 {
    max-width: 428px;
    font-size: 20px;
  }

  .feature-description {
    min-height: 115px;
  }

  .featured h2,
  .module-grid h2 {
    font-size: 30px;
  }

  .feature h3 {
    font-size: 11px;
  }

  .filter label {
    display: inline-block;
    line-height: 44px;
  }

  .module {
    margin: 1% 2% 1% 0;
    width: 49%;
  }
  .module:nth-child(3n + 1) {
    margin-right: 2%;
  }
  .module:nth-child(2n + 1) {
    margin-right: 0;
  }

  .cat .module {
    margin: 1% 2% 1% 0;
  }
  .cat .module:nth-child(2n + 1) {
    margin: 1% 2% 1% 0;
  }
  .cat .module:nth-child(2n + 0) {
    margin-right: 0;
  }

  .footer {
    padding-top: 146px;
  }

  .main-nav {
    font-size: 13px;
  }
  .main-nav .jetpack-logo {
    font-size: 22px;
  }
  .main-nav .jetpack-logo:before {
    font-size: 29px;
  }

  .table-bordered .genericon {
    display: inline-block;
  }
}
@media (max-width: 782px) {
  #wpcontent,
  .auto-fold #wpcontent,
  .auto-fold #wpfooter,
  .modal {
    margin-right: 0;
  }

  .configure .frame.top.fixed {
    padding-right: 0;
  }

  .masthead h1 {
    max-width: 600px;
    font-size: 28px;
  }

  .table-bordered th:last-child {
    padding-right: 0;
  }

  .featured h2,
  .module-grid h2 {
    font-size: 28px;
  }

  .module-search + label:after {
    left: 6px;
    top: 0;
  }

  .blog .type-post,
  .page-template-default .type-page,
  .single .type-post,
  .single .type-jetpack_support {
    width: 100%;
  }

  .sidebar {
    display: none;
  }

  .table-bordered.jetpack-modules tr.jetpack-module td .row-actions {
    display: block;
    padding-right: 10px;
    visibility: visible;
  }
}
@media (max-width: 530px) {
  .footer {
    margin-top: 0;
  }

  .masthead.hasbutton .subhead {
    margin-top: 105px;
    padding: 0;
  }

  .page-content {
    margin-top: 0;
  }

  .entry-title,
  .page-template-default h1 {
    font-size: 2em;
  }

  .blog h3,
  .single h3,
  .page-template-default h2 {
    font-size: 1.4em;
  }

  .modal .content div.jp-info-img {
    margin: 0 0 23px;
  }

  .featured {
    display: none;
  }

  .filter a {
    padding: 0.6em;
  }

  .clouds-sm {
    height: 90px;
  }

  .jp-filter a {
    padding: 0.76em 1em;
  }

  .masthead h1 {
    margin: 0 15px;
    padding: 31px 0 15px 0;
    font-size: 21px;
    font-weight: 400;
  }

  .modal {
    bottom: 5%;
    right: 5%;
    left: 5%;
    top: 80px;
  }

  .subhead {
    margin-top: 83px;
    padding: 47px 15px 39px;
  }
  .subhead h2 {
    display: none;
  }

  .download-jetpack {
    font-size: 1.21429em;
    font-weight: 600;
  }
  .download-jetpack:before {
    width: 19px;
    height: 19px;
    margin-left: 9px;
  }

  .module {
    margin: 5px 0;
    width: 100%;
  }
  .module:nth-child(3n + 1) {
    margin-right: 0;
  }
  .module:nth-child(2n + 1) {
    margin-right: 0;
  }

  .cat .module {
    margin: 5px 0;
  }
  .cat .module:nth-child(2n + 1) {
    margin-right: 0;
  }
  .cat .module:nth-child(2n + 0) {
    margin-right: 0;
  }

  .module-grid h2 {
    margin-top: 16px;
    font-size: 25px;
  }

  .footer {
    padding-top: 135px;
  }
  .footer nav li {
    display: block;
    float: none;
    margin: 0;
    text-align: right;
  }
  .footer nav a {
    display: block;
    padding: 0 16px;
    line-height: 44px;
  }

  .fly {
    margin: 0 0 100px;
  }
  .fly:before {
    display: none;
  }

  nav .primary-footer,
  nav .secondary-footer {
    margin: 0;
    padding: 0;
    border: none;
    font-weight: 400;
  }
  nav .primary-footer a,
  nav .secondary-footer a {
    border-top: 1px solid #7ba141;
  }

  nav .a8c-services {
    padding: 0;
  }
  nav .a8c-services a {
    border-top: 1px solid #181818;
  }

  .footer .a8c-services {
    position: relative;
    overflow: visible;
  }
  .footer .a8c-services:before, .footer .a8c-services:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 100%;
    width: 50%;
    pointer-events: none;
  }
  .footer .a8c-services:before {
    margin-bottom: 55px;
    height: 225px;
    background: url("img/rocketeer.svg") center bottom no-repeat;
    -webkit-background-size: 50px auto;
    background-size: 50px auto;
  }
  .footer .a8c-services:after {
    height: 50px;
    background: url("img/the-footcloud.svg") center bottom no-repeat;
    -webkit-background-size: auto 38px;
    background-size: auto 38px;
  }

  .wrap.inner {
    margin-top: 1.71429em;
  }

  .wrap.inner.jp-support .jp-support-column-left {
    width: 100%;
  }
  .wrap.inner.jp-support .jp-support-column-left .widget-text {
    margin-left: 0;
    width: 100%;
  }
  .wrap.inner.jp-support .jp-support-column-right {
    width: 100%;
  }

  .jetpack-message .squeezer {
    padding: 23px;
  }
  .jetpack-message .squeezer:before {
    display: none;
  }
}
@media (max-width: 320px) {
  .filter {
    margin-bottom: 10px;
  }

  .footer {
    padding-top: 76px;
  }

  .fly {
    margin: 0 0 42px;
  }

  .footer .a8c-services:before {
    margin-bottom: 50px;
    -webkit-background-size: 40px auto;
    background-size: 40px auto;
  }
  .footer .a8c-services:after {
    -webkit-background-size: auto 25px;
    background-size: auto 25px;
  }
}
@media (min-width: 769px) {
  .filter input[type=radio]:checked:before {
    -webkit-animation: grow 0.2s ease-in-out;
    animation: grow 0.2s ease-in-out;
  }
}
.nav-horizontal:before, .features:before, .modules:before, .load-more:before,
.nav-horizontal:after,
.features:after,
.modules:after,
.load-more:after {
  content: " ";
  display: table;
}

.nav-horizontal:after, .features:after, .modules:after, .load-more:after {
  clear: both;
}

.nav-horizontal, .features, .modules, .load-more {
  *zoom: 1;
}

.lt-ie10 .masthead {
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#81a844', EndColorStr='#9fc268');
}
.lt-ie10 .footer {
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#9fc268', EndColorStr='#81a844');
}
@media screen and (max-width: 768px) {
  .lt-ie10 .drawer-checkbox:checked ~ .header .drawer-nav {
    right: 0;
  }
  .lt-ie10 .drawer-checkbox:checked ~ .wrapper {
    margin-right: 260px;
    margin-left: -260px;
  }
}
